# ===========================================
# BRAVOPOULTRY - CONFIGURATION FRONTEND
# ===========================================

# API Backend URL
# Dev: http://localhost:8000
# Prod: https://bravopoultry-api.onrender.com
NEXT_PUBLIC_API_URL=http://localhost:8000

# App Name
NEXT_PUBLIC_APP_NAME=BravoPoultry

# Environment (development | production)
NEXT_PUBLIC_ENV=development
